SMTP_USERNAME: "pranshu.jain@protonshub.in"
SMTP_PASSWORD: "wbtwnjfwvxsqpive"
SMTP_ADDRESS: "smtp.gmail.com"
SMTP_PORT: "587"
twilio_account_sid: "ACc501a05ec5833d74c05e5bee9daa85a8"
twilio_auth_token: "e9ff3a04206e3154f137d9816ed03ebc"
twilio_phone_number: "+19148955770"